# /etc/fptn-dnsmasq.conf

# REPALCE IT
interface=wlan0

log-facility=/var/log/dnsmasq.log

dhcp-range=192.168.180.100,192.168.180.250,12h
dhcp-option=3,192.168.180.1
listen-address=192.168.180.1,127.0.0.1
#dhcp-option=option:router,10.10.0.1
# dns
dhcp-option=6,8.8.8.8
#no-resolv
log-queries
